{
  "name": "potions-recipes-ld38",
  "version": "0.0.1",
  "description": "Potions recipes - game for Ludum Dare 38",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "game",
    "LD38",
    "Ludum",
    "Dare",
    "potions",
    "explorations",
    "crafting",
    "adventure"
  ],
  "author": "Dmitry Bezverkhiy",
  "license": "MIT",
  "devDependencies": {
    "requirejs": "^2.3.3",
    "spritesheet-js": "^1.2.6"
  }
}
